# API keys/Tokens
CLIENT_TOKEN=''
# Admin/Owner User Discord IDs
# Seperate with commas
# Eg: ADMIN_ID='ID1,ID2'
ADMIN_ID=""

ENABLE_MSG="I am enabled."
DISABLE_MSG="I am disabled"
DISABLED_MSG="Sorry, I am disabled."
COMMAND_PERM_MSG="Sorry, you don't have the permissions to use that command."

# Extra Bot Configuration
# Whether or not bot should use Discord replies for messages. "true" or "false"
REPLY_MODE="true"
# Whether or not to respond to other bots. Mainly to play around with AI talking to AI.
BOT_REPLIES="false"
# Whether or not the bot should respond when disabled.
DISABLED_REPLIES="true"
# Whether or not to use embeds when responding (new features will be developed for true)
EMBED_RESPONSE="true"
# Name of the bot. Used in embedded messages
BOT_NAME="BOT"
# Bot message for the title of embeds. Replaces <p> with BOT_NAME. Will be wrapped in ** **
DYNAMIC_TITLE_MSG="<p> says:"